In [17]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [2]:
dataset = pd.read_csv('D:\\datsets\\cardiogoodfitness.csv')

In [4]:
dataset.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product        180 non-null    object
 1   Age            180 non-null    int64
 2   Gender         180 non-null    object
 3   Education      180 non-null    int64
 4   MaritalStatus  180 non-null    object
 5   Usage          180 non-null    int64
 6   Fitness        180 non-null    int64
 7   Income         180 non-null    int64
 8   Miles          180 non-null    int64
dtypes: int64(6), object(3)
memory usage: 12.8+ KB

In [6]:
dataset.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [7]:
dataset.isnull().sum()

Product          0
Age              0
Gender           0
Education        0
MaritalStatus    0
Usage            0
Fitness          0
Income           0
Miles            0
dtype: int64

In [8]:
dataset.describe().round(2)

          Age  Education   Usage  Fitness     Income   Miles
count  180.00     180.00  180.00   180.00     180.00  180.00
mean    28.79      15.57    3.46     3.31   53719.58  103.19
std      6.94       1.62    1.08     0.96   16506.68   51.86
min     18.00      12.00    2.00     1.00   29562.00   21.00
25%     24.00      14.00    3.00     3.00   44058.75   66.00
50%     26.00      16.00    3.00     3.00   50596.50   94.00
75%     33.00      16.00    4.00     4.00   58668.00  114.75
max     50.00      21.00    7.00     5.00  104581.00  360.00

In [11]:
new_df =pd.DataFrame(dataset,columns =['Age','Miles'])

In [13]:
new_df.head()

   Age  Miles
0   18    112
1   19     75
2   19     66
3   19     85
4   20     47

In [15]:
new_df.isnull().sum()

Age      0
Miles    0
dtype: int64

In [26]:
scaler = MinMaxScaler()
normalized_df = scaler.fit_transform(new_df)
normalized_df

array([[0.        , 0.26843658],
       [0.03125   , 0.15929204],
       [0.03125   , 0.13274336],
       [0.03125   , 0.18879056],
       [0.0625    , 0.07669617],
       [0.0625    , 0.13274336],
       [0.09375   , 0.15929204],
       [0.09375   , 0.18879056],
       [0.09375   , 0.3539823 ],
       [0.09375   , 0.18879056],
       [0.125     , 0.18879056],
       [0.125     , 0.13274336],
       [0.125     , 0.15929204],
       [0.125     , 0.15929204],
       [0.15625   , 0.07669617],
       [0.15625   , 0.15929204],
       [0.15625   , 0.24188791],
       [0.15625   , 0.21533923],
       [0.15625   , 0.27138643],
       [0.15625   , 0.05014749],
       [0.15625   , 0.27138643],
       [0.15625   , 0.21533923],
       [0.1875    , 0.21533923],
       [0.1875    , 0.49262537],
       [0.1875    , 0.27138643],
       [0.1875    , 0.07669617],
       [0.1875    , 0.15929204],
       [0.21875   , 0.15929204],
       [0.21875   , 0.10324484],
       [0.21875   , 0.07669617],
       [0.21875   , 0.18879056],
       [0.21875   , 0.27138643],
       [0.21875   , 0.07669617],
       [0.21875   , 0.18879056],
       [0.25      , 0.27138643],
       [0.25      , 0.27138643],
       [0.25      , 0.07669617],
       [0.25      , 0.18879056],
       [0.25      , 0.13274336],
       [0.25      , 0.32743363],
       [0.25      , 0.18879056],
       [0.28125   , 0.13274336],
       [0.28125   , 0.18879056],
       [0.28125   , 0.10324484],
       [0.3125    , 0.10324484],
       [0.3125    , 0.13274336],
       [0.3125    , 0.24188791],
       [0.3125    , 0.21533923],
       [0.3125    , 0.27138643],
       [0.3125    , 0.10324484],
       [0.34375   , 0.18879056],
       [0.34375   , 0.05014749],
       [0.34375   , 0.21533923],
       [0.375     , 0.3539823 ],
       [0.375     , 0.18879056],
       [0.40625   , 0.07669617],
       [0.40625   , 0.07669617],
       [0.4375    , 0.27138643],
       [0.4375    , 0.18879056],
       [0.46875   , 0.05014749],
       [0.46875   , 0.18879056],
       [0.5       , 0.43657817],
       [0.5       , 0.13274336],
       [0.53125   , 0.18879056],
       [0.53125   , 0.21533923],
       [0.53125   , 0.18879056],
       [0.5625    , 0.21533923],
       [0.59375   , 0.18879056],
       [0.625     , 0.15929204],
       [0.625     , 0.10324484],
       [0.625     , 0.10324484],
       [0.625     , 0.15929204],
       [0.65625   , 0.32743363],
       [0.6875    , 0.13274336],
       [0.71875   , 0.24188791],
       [0.78125   , 0.13274336],
       [0.8125    , 0.15929204],
       [0.875     , 0.07669617],
       [0.90625   , 0.21533923],
       [1.        , 0.13274336],
       [0.03125   , 0.12684366],
       [0.0625    , 0.09439528],
       [0.0625    , 0.25073746],
       [0.0625    , 0.21828909],
       [0.09375   , 0.56342183],
       [0.09375   , 0.0619469 ],
       [0.09375   , 0.09439528],
       [0.15625   , 0.21828909],
       [0.15625   , 0.18879056],
       [0.15625   , 0.21828909],
       [0.15625   , 0.31268437],
       [0.15625   , 0.15634218],
       [0.15625   , 0.09439528],
       [0.15625   , 0.12684366],
       [0.1875    , 0.18879056],
       [0.1875    , 0.25073746],
       [0.1875    , 0.25073746],
       [0.21875   , 0.18879056],
       [0.21875   , 0.31268437],
       [0.21875   , 0.0619469 ],
       [0.21875   , 0.25073746],
       [0.21875   , 0.21828909],
       [0.21875   , 0.12684366],
       [0.21875   , 0.43952802],
       [0.21875   , 0.25073746],
       [0.21875   , 0.09439528],
       [0.21875   , 0.0619469 ],
       [0.21875   , 0.31268437],
       [0.25      , 0.18879056],
       [0.25      , 0.31268437],
       [0.25      , 0.25073746],
       [0.28125   , 0.09439528],
       [0.34375   , 0.21828909],
       [0.375     , 0.15634218],
       [0.375     , 0.25073746],
       [0.40625   , 0.21828909],
       [0.40625   , 0.12684366],
       [0.40625   , 0.        ],
       [0.4375    , 0.31268437],
       [0.4375    , 0.21828909],
       [0.46875   , 0.43952802],
       [0.46875   , 0.18879056],
       [0.46875   , 0.21828909],
       [0.46875   , 0.21828909],
       [0.46875   , 0.15634218],
       [0.5       , 0.21828909],
       [0.5       , 0.18879056],
       [0.5       , 0.18879056],
       [0.53125   , 0.09439528],
       [0.53125   , 0.09439528],
       [0.53125   , 0.12684366],
       [0.53125   , 0.21828909],
       [0.59375   , 0.18879056],
       [0.625     , 0.18879056],
       [0.625     , 0.25073746],
       [0.6875    , 0.18879056],
       [0.6875    , 0.18879056],
       [0.6875    , 0.21828909],
       [0.84375   , 0.0619469 ],
       [0.9375    , 0.12684366],
       [0.125     , 0.25073746],
       [0.125     , 0.2920354 ],
       [0.125     , 0.5280236 ],
       [0.15625   , 0.35103245],
       [0.15625   , 0.23303835],
       [0.15625   , 0.23303835],
       [0.1875    , 0.23303835],
       [0.1875    , 0.1740413 ],
       [0.1875    , 0.5280236 ],
       [0.1875    , 0.4100295 ],
       [0.21875   , 0.2920354 ],
       [0.21875   , 0.4100295 ],
       [0.21875   , 0.5280236 ],
       [0.21875   , 0.23303835],
       [0.21875   , 0.46902655],
       [0.21875   , 0.6460177 ],
       [0.21875   , 0.43952802],
       [0.25      , 0.23303835],
       [0.25      , 0.46902655],
       [0.28125   , 0.4100295 ],
       [0.28125   , 0.23303835],
       [0.28125   , 0.23303835],
       [0.3125    , 0.46902655],
       [0.3125    , 0.46902655],
       [0.3125    , 0.38053097],
       [0.34375   , 0.46902655],
       [0.34375   , 0.82300885],
       [0.375     , 0.7640118 ],
       [0.375     , 0.4100295 ],
       [0.375     , 0.38053097],
       [0.40625   , 0.70501475],
       [0.46875   , 0.5280236 ],
       [0.5       , 0.38053097],
       [0.53125   , 1.        ],
       [0.625     , 0.38053097],
       [0.6875    , 0.5280236 ],
       [0.75      , 0.5280236 ],
       [0.84375   , 0.4100295 ],
       [0.90625   , 0.2920354 ],
       [0.9375    , 0.46902655]])

AttributeError: 'numpy.ndarray' object has no attribute 'head'

In [27]:
x_array =np.array([[2],[3],[4],[5],[6]])

In [28]:
scaler = MinMaxScaler()

In [29]:
normalized_df = scaler.fit_transform(x_array)

In [31]:
normalized_df

array([[0.  ],
       [0.25],
       [0.5 ],
       [0.75],
       [1.  ]])